<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival do Iriri - Comunidade Maribel</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Festival do Iriri</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#historia" class="nav-link">História</a></li>
                    <li><a href="#programacao" class="nav-link">Programação</a></li>
                    <li><a href="#galeria" class="nav-link">Galeria</a></li>
                    <li><a href="#localizacao" class="nav-link">Localização</a></li>
                    <li><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">16º Festival do Iriri</h1>
            <p class="hero-subtitle">Comunidade Maribel - Km 185 Sul, Uruará-PA</p>
            <p class="hero-date">24 a 27 de Julho de 2025</p>
            <p class="hero-theme">"Amazônia, seus povos estão aqui"</p>
            <a href="#programacao" class="cta-button">Ver Programação</a>
        </div>
        <div class="hero-image">
            <img src="images/Uw8zbexWDNRj.jpg" alt="Vista da Comunidade Maribel às margens do Rio Iriri">
        </div>
    </section>

    <!-- Sobre o Festival -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Sobre o Festival</h2>
                    <p>O Festival do Iriri é um evento cultural que celebra a rica tradição da comunidade ribeirinha de Maribel, localizada às margens do Rio Iriri, no Pará. Há mais de 15 anos, o festival reúne grupos culturalmente diferenciados que possuem formas próprias de organização social, ocupando e usando territórios e recursos naturais como condição para sua reprodução cultural, social, religiosa, ancestral e econômica.</p>
                    <p>A comunidade Maribel, situada no Km 185 Sul da Transiriri, é um exemplo vivo da cultura beiradeira amazônica, onde famílias tradicionais mantêm vivas as tradições de seus antepassados que chegaram à região durante a Segunda Guerra Mundial como "Soldados da Borracha".</p>
                </div>
                <div class="about-image">
                    <img src="images/8FJtV94dzL6j.jpg" alt="Rio Iriri com embarcações tradicionais">
                </div>
            </div>
        </div>
    </section>

    <!-- História -->
    <section id="historia" class="history">
        <div class="container">
            <h2>História da Comunidade</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1940</div>
                    <div class="timeline-content">
                        <h3>Chegada dos Primeiros Moradores</h3>
                        <p>Durante a Segunda Guerra Mundial, trabalhadores nordestinos chegaram à região como "Soldados da Borracha", estabelecendo as primeiras famílias na área que viria a ser conhecida como Maribel.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1980</div>
                    <div class="timeline-content">
                        <h3>Consolidação da Comunidade</h3>
                        <p>A comunidade se consolida como um importante ponto de referência na região do Rio Iriri, desenvolvendo suas tradições culturais e práticas de subsistência.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2008</div>
                    <div class="timeline-content">
                        <h3>Primeiro Festival do Iriri</h3>
                        <p>Início do Festival do Iriri como forma de celebrar e preservar a cultura local, reunindo a comunidade e visitantes em torno das tradições ribeirinhas.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h3>16º Festival do Iriri</h3>
                        <p>O festival continua crescendo, mantendo vivas as tradições e promovendo o desenvolvimento sustentável da comunidade com o tema "Amazônia, seus povos estão aqui".</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programação -->
    <section id="programacao" class="program">
        <div class="container">
            <h2>Programação 2025</h2>
            <div class="program-grid">
                <div class="program-day">
                    <h3>24 de Julho - Quinta-feira</h3>
                    <div class="program-events">
                        <div class="event">
                            <span class="event-time">19:00</span>
                            <span class="event-name">Abertura Oficial do Festival</span>
                        </div>
                        <div class="event">
                            <span class="event-time">20:00</span>
                            <span class="event-name">Apresentações Culturais Regionais</span>
                        </div>
                        <div class="event">
                            <span class="event-time">21:30</span>
                            <span class="event-name">Show Musical</span>
                        </div>
                    </div>
                </div>
                <div class="program-day">
                    <h3>25 de Julho - Sexta-feira</h3>
                    <div class="program-events">
                        <div class="event">
                            <span class="event-time">08:00</span>
                            <span class="event-name">Torneio de Pesca do Tucunaré</span>
                        </div>
                        <div class="event">
                            <span class="event-time">14:00</span>
                            <span class="event-name">Competição de Canoagem</span>
                        </div>
                        <div class="event">
                            <span class="event-time">20:00</span>
                            <span class="event-name">Grupos Folclóricos</span>
                        </div>
                    </div>
                </div>
                <div class="program-day">
                    <h3>26 de Julho - Sábado</h3>
                    <div class="program-events">
                        <div class="event">
                            <span class="event-time">09:00</span>
                            <span class="event-name">Torneio de Futebol</span>
                        </div>
                        <div class="event">
                            <span class="event-time">16:00</span>
                            <span class="event-name">Desfile Cultural</span>
                        </div>
                        <div class="event">
                            <span class="event-time">21:00</span>
                            <span class="event-name">Escolha da Garota do Festival</span>
                        </div>
                    </div>
                </div>
                <div class="program-day">
                    <h3>27 de Julho - Domingo</h3>
                    <div class="program-events">
                        <div class="event">
                            <span class="event-time">09:00</span>
                            <span class="event-name">Culto Religioso</span>
                        </div>
                        <div class="event">
                            <span class="event-time">14:00</span>
                            <span class="event-name">Atividades Familiares</span>
                        </div>
                        <div class="event">
                            <span class="event-time">18:00</span>
                            <span class="event-name">Encerramento do Festival</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria -->
    <section id="galeria" class="gallery">
        <div class="container">
            <h2>Galeria de Fotos</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/oUhSVPqu6EMr.jpg" alt="Vista aérea da comunidade Maribel">
                    <div class="gallery-overlay">
                        <h3>Comunidade Maribel</h3>
                        <p>Vista aérea da comunidade às margens do Rio Iriri</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/HQgbXB4dCA6A.jpg" alt="Rio Iriri">
                    <div class="gallery-overlay">
                        <h3>Rio Iriri</h3>
                        <p>As águas cristalinas do Rio Iriri</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/S2vKsJZw91aZ.jpg" alt="Festival do Iriri">
                    <div class="gallery-overlay">
                        <h3>Festival do Iriri</h3>
                        <p>Momentos do festival em edições anteriores</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/xfb3MK1BgCOw.jpg" alt="Pescaria na Maribel">
                    <div class="gallery-overlay">
                        <h3>Pescaria Tradicional</h3>
                        <p>Atividade tradicional da comunidade</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/SHBMGPPIiM1i.jpg" alt="Porto Maribel">
                    <div class="gallery-overlay">
                        <h3>Porto de Maribel</h3>
                        <p>Principal ponto de acesso à comunidade</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/rC9RlrmOF9wK.jpg" alt="13º Festival na Comunidade Maribel">
                    <div class="gallery-overlay">
                        <h3>Festivais Anteriores</h3>
                        <p>Registros históricos dos festivais</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Localização -->
    <section id="localizacao" class="location">
        <div class="container">
            <h2>Como Chegar</h2>
            <div class="location-content">
                <div class="location-info">
                    <h3>Localização</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Comunidade Maribel</p>
                    <p><i class="fas fa-road"></i> Km 185 Sul - Transiriri</p>
                    <p><i class="fas fa-city"></i> Uruará - Pará</p>
                    
                    <h3>Acesso</h3>
                    <p>O acesso à comunidade Maribel é feito pela estrada Transiriri, que é um prolongamento do travessão 185 Sul. A partir de Uruará, são aproximadamente 95 km pela estrada vicinal até chegar ao Porto de Maribel, às margens do Rio Iriri.</p>
                    
                    <h3>Transporte</h3>
                    <p>• Via terrestre: Uruará → Km 185 Sul → Transiriri → Porto Maribel</p>
                    <p>• Via fluvial: Navegação pelo Rio Iriri</p>
                    <p>• Distância de Altamira: Aproximadamente 300 km</p>
                </div>
                <div class="location-map">
                    <img src="images/n2sfffBm0riV.jpg" alt="Mapa da região mostrando a localização de Maribel">
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Organização</h3>
                    <p><i class="fas fa-users"></i> Associação dos Extrativistas Rio Iriri-Maribel (AERIM)</p>
                    <p><i class="fas fa-envelope"></i> festival.iriri@email.com</p>
                    <p><i class="fas fa-phone"></i> (93) 99999-9999</p>
                    
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i> @festival_do_iriri</a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i> Festival do Iriri</a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i> Festival do Iriri</a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Entre em Contato</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <textarea placeholder="Sua mensagem" rows="5" required></textarea>
                        <button type="submit">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Festival do Iriri</h3>
                    <p>Celebrando a cultura ribeirinha da Amazônia desde 2008</p>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#historia">História</a></li>
                        <li><a href="#programacao">Programação</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Localização</h3>
                    <p>Comunidade Maribel<br>Km 185 Sul - Transiriri<br>Uruará - Pará</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Festival do Iriri. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

